; Original by SilentNightSound & Satan1c

namespace = global\EnergyBar

[Constants]
global persist $energy = 0
global $EnergyActive = 0
global $energyBarsCounter = 0

[Present]
post $EnergyActive = 0
post $energyBarsCounter = 0

[ShaderOverrideEnergyBarPS]
hash = b0506b5f2797358a
allow_duplicate_hash=overrule

if $EnergyActive && ps-t0 == 35
	
	$energyBarsCounter = $energyBarsCounter + 1
	
	if $energyBarsCounter == 1 && $\global\Counter\frames % 31 == 0
		pre store = $energy, ps-cb0, 33
	endif
endif

[TextureOverrideIEnergyIcon]
hash = 154b4f83 
filter_index = 35