; Original by SilentNightSound
; Updated by LeoMods to only call the command once per frame on active character HP, adding namespaces, as well as to fix the loading bar issue
; Updated by Blue on a different method for loading bar issue so that it will still work in Domains and Spiral Abyss.
; Updated by Satan1c, usage of global frame counter

namespace=global\HealthBar

[Constants]
global persist $health = -1
global $hpbarCount=0
global $total=100
global $isPartySwapLoadBar=0
global $HPActive=0

[Present]
post $total=$hpbarCount
post $hpbarCount=0
post $isPartySwapLoadBar=0
post $HPActive=0

[ShaderOverrideGroundHealthPS]
hash = 000d2ce199e12697
allow_duplicate_hash=overrule

if $HPActive && ps-t0 == 34 && $isPartySwapLoadBar == 1

	$hpbarCount = $hpbarCount + 1
	
	if $hpbarCount == $total && $\global\Counter\frames % 30 == 0
		store = $health, ps-cb0, 33
	endif
endif

[ShaderOverridePing]
hash = 6635aee710713935
$isPartySwapLoadBar=1

[TextureOverrideIcons]
hash = 156670e6
filter_index = 34